# MeterSystem

./: .gitignore  MeterSystem.sln  README.md
MeterSystem.API/: GlobalUsing.cs  MeterSystem.API.csproj  MeterSystem.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MeterSystem.API/Controllers/: ContractController.cs  MeterController.cs  RechargeController.cs  UserController.cs  WeatherForecastController.cs
MeterSystem.API/Logs/: log-20250805.txt  log-20250813.txt  log-20250819.txt
MeterSystem.API/Middleware/: RequestTimingMiddleware.cs
MeterSystem.API/Properties/: launchSettings.json
MeterSystem.Common/: MeterSystem.Common.csproj
MeterSystem.Common/Base/: BaseResponse.cs
MeterSystem.Common/Constants/: Messages.cs  StaticMessages.cs
MeterSystem.Common/DTOs/Consumption/: ConsumptionDto.cs  CreateConsumptionDto.cs
MeterSystem.Common/DTOs/Contract/: ContractDto.cs  ContractFilterDto.cs  CreateContractDto.cs  UpdateContractDto.cs
MeterSystem.Common/DTOs/Customer/: CreateCustomerDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
MeterSystem.Common/DTOs/Meter/: CreateMeterDto.cs  MeterDto.cs  UpdateMeterDto.cs
MeterSystem.Common/DTOs/Recharge/: CreateRechargeDto.cs  RechargeDto.cs  UpdateRechargeDto.cs
MeterSystem.Common/DTOs/User/: LoginDto.cs  RegisterDto.cs
MeterSystem.Common/Enum/: ExportType.cs
MeterSystem.Common/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
MeterSystem.Common/Interfaces/IServices/: IConsumptionService.cs  IContractService.cs  ICustomerService.cs  IExcelServices.cs  IJwtTokenService.cs  IMemoryCacheService.cs  IMeterService.cs  IRechargeService.cs  IRedisCacheService.cs  IUserService.cs
MeterSystem.Common/Mapping/: ContractMapping.cs  CustomerMapping.cs  DetailsMapping.cs  MeterMapping.cs  RechargeMapping.cs  UserMapping.cs
MeterSystem.Core/: MeterSystem.Core.csproj  MeterSystemCoreRegister.cs
MeterSystem.Core/DTOs/Consumption/: UpdateConsumptionDto.cs
MeterSystem.Core/DTOs/Contract/: ContractDto.cs
MeterSystem.Core/DTOs/Customer/: UpdateCustomerDto.cs
MeterSystem.Core/DTOs/Meter/: CreateMeterDto.cs  UpdateMeterDto.cs
MeterSystem.Core/DTOs/Recharge/: UpdateRechargeDto.cs
MeterSystem.Core/Mapping/: ConsumptionMapping.cs  ContractMapping.cs  CustomerMapping.cs  MeterMapping.cs  RechargeMapping.cs
MeterSystem.Core/Responses/: BaseResponse.cs
MeterSystem.Core/Services/: BaseService.cs  ConsumptionService.cs  ContractService.cs  CustomerService.cs  ExcelServices.cs  JwtTokenService.cs  MemoryCacheService.cs  MeterService.cs  PdfGeneratorService.cs  RechargeService.cs  RedisCacheService.cs  UserService.cs
MeterSystem.Core/Services/Base/: BaseService.cs
MeterSystem.Core/Services/Interfaces/: IConsumptionService.cs  IContractService.cs  ICustomerService.cs  IMeterService.cs  IRechargeService.cs
MeterSystem.Domain/Base/: BaseEntity.cs
MeterSystem.Domain/Constants/: Messages.cs
MeterSystem.Domain/Entities/: Consumption.cs  Contract.cs  Customer.cs  Meter.cs  Recharge.cs  User.cs
MeterSystem.Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
MeterSystem.Infrastructure/: MeterSystem.Infrastructure.csproj  MeterSystemInfraRegister.cs  MeterSystenInfraRegister.cs
MeterSystem.Infrastructure/Configurations/: ConsumptionConfiguration.cs  ContractConfiguration.cs  CustomerConfiguration.cs  MeterConfiguration.cs  RechargeConfiguration.cs
MeterSystem.Infrastructure/Data/: MeterSystemDbContext.cs  UnitOfWork.cs
MeterSystem.Infrastructure/Interceptors/: SoftDeleteInterceptor.cs
MeterSystem.Infrastructure/Migrations/: 20250727115109_InitialCreate.Designer.cs  20250727115109_InitialCreate.cs  (+12 more)
backend/: MeterSystem.sln  MeterSystem_API_Specifications.md  SQLQuery1.sql
backend/MeterSystem.Common/: MeterSystem.Common.csproj
backend/MeterSystem.Common/Constants/: StaticMessages.cs
backend/MeterSystem.Common/DTOs/Consumption/: CreateConsumptionDto.cs  UpdateConsumptionDto.cs
backend/MeterSystem.Common/DTOs/Contract/: ContractDto.cs  CreateContractDto.cs  DetailsDto.cs
backend/MeterSystem.Common/DTOs/Customer/: CreateCustomerDto.cs
backend/MeterSystem.Common/DTOs/Recharge/: CreateRechargeDto.cs
backend/MeterSystem.Common/DTOs/User/: ConfirmEmailRequest.cs  LoginResponse.cs  PendingUserDto.cs  RegisterDto.cs
backend/MeterSystem.Common/Enum/: UserRoles.cs
backend/MeterSystem.Common/Interfaces/: IUnitOfWork.cs
backend/MeterSystem.Common/Interfaces/IServices/: IConsumptionService.cs  IContractService.cs  IMeterService.cs  IPdfGeneratorService.cs  IPdfGenertator.cs  IUserService.cs
backend/MeterSystem.Common/Mapping/: ConsumptionMapping.cs  CustomerMapping.cs
backend/MeterSystem.Common/Resources/: StaticMessages.ar.resx  StaticMessages.resx
frontend/: .gitignore  CONTRAST_FIXES.md  DESIGN_ENHANCEMENTS.md  README.md  REPORTS_FEATURES.md  SIMPLIFICATION_SUMMARY.md  SUPERADMIN_FEATURES.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.spec.json
(+106 files in other folders)
